{ "name": "mini-lodash-bundler-pmb",
  "version": "0.1.1",
  "description": "Scripts to build my favorite lodash flavors and package them for npm.",
  "keywords": [ "lodash" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/mini-lodash-bundler-pmb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/mini-lodash-bundler-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/mini-lodash-bundler-pmb/issues"
  },

  "private": false, "license": "MIT",

  "main": "build/bake.js",
  "scripts": {
    "build": "bash build/update.sh",
    "test": "nodejs test/all.js"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },

  "dependencies": {
    "async": "^2.0.1",
    "lodash-cli": "^4.17.1"
  },
  "devDependencies": {},


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
